<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_tkecamatan" value="name:kecamatan;datatype:tinytext,name:kkecamatan;datatype:tinytext" />
	<infoitem key="UD_tkelurahan" value="name:kelurahan;datatype:tinytext,name:kkecamatan;datatype:tinytext,name:kkelurahan;datatype:tinytext" />
	<infoitem key="UD_tkelompok" value="name:kkelompok;datatype:tinytext,name:kelompok;datatype:tinytext,name:karcis;datatype:mediumint" />
	<infoitem key="UD_tkelas" value="name:kkelas;datatype:tinytext,name:kelas;datatype:tinytext,name:kriteria;datatype:tinytext,name:tarif;datatype:mediumint,name:administrasi;datatype:mediumint,name:jmlkamar;datatype:mediumint,name:jmlbed;datatype:mediumint,name:kgolkelas;datatype:tinytext,name:klasifikasi;datatype:tinytext,name:tampil;datatype:tinytext" />
	<infoitem key="UD_trumahsakit" value="name:rumahsakit;datatype:tinytext,name:krumahsakit;datatype:tinytext" />
	<infoitem key="UD_trawatpasien" value="name:notrans;datatype:tinytext,name:nocm;datatype:tinytext,name:statuspasien;datatype:tinytext,name:tglmasuk;datatype:date,name:kkelas;datatype:tinytext,name:nopas;datatype:tinytext,name:nama;datatype:tinytext,name:umurthn;datatype:mediumint,name:umurbln;datatype:mediumint,name:alamat;datatype:tinytext,name:orangtua;datatype:tinytext" />
	<infoitem key="UD_ttujuan" value="name:ktujuan;datatype:tinytext,name:tujuan;datatype:tinytext,name:karcis;datatype:mediumint,name:tampil;datatype:tinytext" />
	<infoitem key="UD_tpegawai" value="name:statususer;datatype:tinytext,name:password;datatype:tinytext,name:nourut;datatype:tinytext,name:nip;datatype:tinytext,name:nama;datatype:tinytext,name:alamat;datatype:tinytext,name:telp;datatype:tinytext,name:tmplahir;datatype:tinytext,name:tgllahir;datatype:date,name:jabatan;datatype:tinytext,name:bagian;datatype:tinytext,name:status;datatype:tinytext,name:kpendidikan;datatype:tinytext,name:lulusan;datatype:tinytext,name:noijasah;datatype:tinytext,name:tglmasuk;datatype:date,name:thnmasakerja;datatype:mediumint,name:blnmasakerja;datatype:mediumint,name:kgolongan;datatype:tinytext,name:tmtgolongan;datatype:date,name:noskgolongan;datatype:tinytext,name:tmtkgb;datatype:date,name:noskkgb;datatype:tinytext,name:tglpensiun;datatype:date,name:tglkeluar;datatype:date,name:email;datatype:tinytext,name:hobi;datatype:tinytext,name:ortu1;datatype:tinytext,name:ortu2;datatype:tinytext,name:alamatortu;datatype:tinytext,name:mertua1;datatype:tinytext,name:mertua2;datatype:tinytext,name:alamatmertua;datatype:tinytext,name:pasangan;datatype:tinytext,name:tmplahirpasangan;datatype:tinytext,name:tgllahirpasangan;datatype:date,name:pekerjaanpasangan;datatype:tinytext,name:keterangan;datatype:tinytext,name:alamatpasangan;datatype:tinytext,name:gapok;datatype:mediumint,name:tunjjabatan;datatype:mediumint,name:prosentasetunjkel;datatype:numeric,name:prosentasejasmed;datatype:numeric,name:prosentasepajak;datatype:numeric,name:krumahsakit;datatype:tinytext" />
</info>
