<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_tgoltindakan" value="name:kgoltindakan;datatype:tinytext,name:goltindakan;datatype:tinytext" />
	<infoitem key="UD_tjenistindakan" value="name:KJENISTINDAKAN;datatype:tinytext,name:JENISTINDAKAN;datatype:tinytext,name:KGOLTINDAKAN;datatype:tinytext" />
	<infoitem key="UD_ttindakan" value="name:KTINDAKAN;datatype:tinytext,name:TINDAKAN;datatype:tinytext,name:TARIF1;datatype:mediumint,name:TARIF2;datatype:mediumint,name:TARIF3;datatype:mediumint,name:TARIF4;datatype:mediumint,name:TARIF5;datatype:mediumint,name:TARIF;datatype:mediumint,name:TARIFVIP;datatype:mediumint,name:TARIFUTAMA;datatype:mediumint,name:TARIFKELAS1;datatype:mediumint,name:TARIFKELAS2;datatype:mediumint,name:TARIFKELAS3;datatype:mediumint,name:TARIFRJ;datatype:mediumint,name:TARIFASURANSI01;datatype:mediumint,name:TARIFASURANSI02;datatype:mediumint,name:TARIFASURANSI03;datatype:mediumint,name:TARIFASURANSI04;datatype:mediumint,name:TARIFASURANSI05;datatype:mediumint,name:TARIFASURANSI06;datatype:mediumint,name:TARIFASURANSI07;datatype:mediumint,name:TARIFASURANSI08;datatype:mediumint,name:TARIFASURANSI09;datatype:mediumint,name:TARIFASURANSI10;datatype:mediumint,name:KGOLTINDAKAN;datatype:tinytext,name:KJENISTINDAKAN;datatype:tinytext,name:SATUAN;datatype:tinytext,name:HASIL;datatype:,name:tarif;datatype:tinytext" />
	<infoitem key="UD_tdokter" value="name:statususer;datatype:tinytext,name:password;datatype:tinytext,name:nourut;datatype:tinytext,name:nip;datatype:tinytext,name:nama;datatype:tinytext,name:alamat;datatype:tinytext,name:telp;datatype:tinytext,name:tmplahir;datatype:tinytext,name:tgllahir;datatype:date,name:jabatan;datatype:tinytext,name:bagian;datatype:tinytext,name:status;datatype:tinytext,name:kpendidikan;datatype:tinytext,name:lulusan;datatype:tinytext,name:noijasah;datatype:tinytext,name:tglmasuk;datatype:date,name:thnmasakerja;datatype:mediumint,name:blnmasakerja;datatype:mediumint,name:kgolongan;datatype:tinytext,name:tmtgolongan;datatype:date,name:noskgolongan;datatype:tinytext,name:tmtkgb;datatype:date,name:noskkgb;datatype:tinytext,name:tglpensiun;datatype:date,name:tglkeluar;datatype:date,name:email;datatype:tinytext,name:hobi;datatype:tinytext,name:ortu1;datatype:tinytext,name:ortu2;datatype:tinytext,name:alamatortu;datatype:tinytext,name:mertua1;datatype:tinytext,name:mertua2;datatype:tinytext,name:alamatmertua;datatype:tinytext,name:pasangan;datatype:tinytext,name:tmplahirpasangan;datatype:tinytext,name:tgllahirpasangan;datatype:date,name:pekerjaanpasangan;datatype:tinytext,name:keterangan;datatype:tinytext,name:alamatpasangan;datatype:tinytext,name:gapok;datatype:mediumint,name:tunjjabatan;datatype:mediumint,name:prosentasetunjkel;datatype:numeric,name:prosentasejasmed;datatype:numeric,name:prosentasepajak;datatype:numeric,name:krumahsakit;datatype:tinytext" />
	<infoitem key="UD_tpegawai" value="name:statususer;datatype:tinytext,name:password;datatype:tinytext,name:nourut;datatype:tinytext,name:nip;datatype:tinytext,name:nama;datatype:tinytext,name:alamat;datatype:tinytext,name:telp;datatype:tinytext,name:tmplahir;datatype:tinytext,name:tgllahir;datatype:date,name:jabatan;datatype:tinytext,name:bagian;datatype:tinytext,name:status;datatype:tinytext,name:kpendidikan;datatype:tinytext,name:lulusan;datatype:tinytext,name:noijasah;datatype:tinytext,name:tglmasuk;datatype:date,name:thnmasakerja;datatype:mediumint,name:blnmasakerja;datatype:mediumint,name:kgolongan;datatype:tinytext,name:tmtgolongan;datatype:date,name:noskgolongan;datatype:tinytext,name:tmtkgb;datatype:date,name:noskkgb;datatype:tinytext,name:tglpensiun;datatype:date,name:tglkeluar;datatype:date,name:email;datatype:tinytext,name:hobi;datatype:tinytext,name:ortu1;datatype:tinytext,name:ortu2;datatype:tinytext,name:alamatortu;datatype:tinytext,name:mertua1;datatype:tinytext,name:mertua2;datatype:tinytext,name:alamatmertua;datatype:tinytext,name:pasangan;datatype:tinytext,name:tmplahirpasangan;datatype:tinytext,name:tgllahirpasangan;datatype:date,name:pekerjaanpasangan;datatype:tinytext,name:keterangan;datatype:tinytext,name:alamatpasangan;datatype:tinytext,name:gapok;datatype:mediumint,name:tunjjabatan;datatype:mediumint,name:prosentasetunjkel;datatype:numeric,name:prosentasejasmed;datatype:numeric,name:prosentasepajak;datatype:numeric,name:krumahsakit;datatype:tinytext" />
	<infoitem key="UD_tkecamatan" value="name:kecamatan;datatype:tinytext,name:kkecamatan;datatype:tinytext" />
	<infoitem key="UD_tkelurahan" value="name:kabupaten;datatype:tinytext,name:kecamatan;datatype:tinytext,name:kelurahan;datatype:tinytext,name:puskesmas;datatype:tinytext,name:puskesmas1;datatype:tinytext,name:kkabupaten;datatype:tinytext,name:kkecamatan;datatype:tinytext,name:kkecamatan1;datatype:tinytext,name:kkelurahan;datatype:tinytext,name:kkelurahan1;datatype:tinytext,name:kpuskesmas;datatype:tinytext,name:kpuskesmas1;datatype:tinytext,name:kpustu;datatype:tinytext,name:kpegawai;datatype:tinytext" />
	<infoitem key="UD_tkelompok" value="name:kkelompok;datatype:tinytext,name:kelompok;datatype:tinytext,name:karcis;datatype:mediumint" />
	<infoitem key="UD_ttujuan" value="name:ktujuan;datatype:tinytext,name:tujuan;datatype:tinytext,name:karcis;datatype:mediumint,name:tampil;datatype:tinytext" />
</info>
