<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_tgoltindakan" value="name:kgoltindakan;datatype:tinytext,name:goltindakan;datatype:tinytext" />
	<infoitem key="UD_tjenistindakan" value="name:KJENISTINDAKAN;datatype:tinytext,name:JENISTINDAKAN;datatype:tinytext,name:KGOLTINDAKAN;datatype:tinytext" />
	<infoitem key="UD_ttindakan" value="name:KTINDAKAN;datatype:tinytext,name:TINDAKAN;datatype:tinytext,name:TARIF;datatype:mediumint,name:KGOLTINDAKAN;datatype:tinytext,name:KJENISTINDAKAN;datatype:tinytext,name:SATUAN;datatype:tinytext,name:HASIL;datatype:tinytext" />
	<infoitem key="UD_vtinputtindakanpasien" value="name:notrans;datatype:tinytext,name:tgltrans;datatype:date,name:nourut;datatype:mediumint,name:ktindakan;datatype:tinytext,name:tarif;datatype:mediumint,name:pemeriksaan;datatype:tinytext,name:hasil;datatype:,name:kpegawai;datatype:tinytext,name:TINDAKAN;datatype:tinytext,name:pegawai;datatype:tinytext,name:KGOLTINDAKAN;datatype:tinytext" />
	<infoitem key="UD_trawatpasien" value="name:notrans;datatype:tinytext,name:nocm;datatype:tinytext,name:nama;datatype:tinytext,name:alamat;datatype:tinytext,name:tglmasuk;datatype:date,name:umurthn;datatype:mediumint,name:umurbln;datatype:mediumint,name:umurhr;datatype:mediumint" />
	<infoitem key="UD_tinputtindakanpasien" value="name:notrans;datatype:tinytext,name:tgltrans;datatype:date,name:nourut;datatype:mediumint,name:ktindakan;datatype:tinytext,name:tarif;datatype:mediumint,name:pemeriksaan;datatype:tinytext,name:hasil;datatype:,name:kpegawai;datatype:tinytext" />
	<infoitem key="UD_tpegawai" value="name:statususer;datatype:tinytext,name:password;datatype:tinytext,name:nourut;datatype:tinytext,name:nip;datatype:tinytext,name:nama;datatype:tinytext,name:alamat;datatype:tinytext,name:telp;datatype:tinytext,name:tmplahir;datatype:tinytext,name:tgllahir;datatype:date,name:jabatan;datatype:tinytext,name:bagian;datatype:tinytext,name:status;datatype:tinytext,name:kpendidikan;datatype:tinytext,name:lulusan;datatype:tinytext,name:noijasah;datatype:tinytext,name:tglmasuk;datatype:date,name:thnmasakerja;datatype:mediumint,name:blnmasakerja;datatype:mediumint,name:kgolongan;datatype:tinytext,name:tmtgolongan;datatype:date,name:noskgolongan;datatype:tinytext,name:tmtkgb;datatype:date,name:noskkgb;datatype:tinytext,name:tglpensiun;datatype:date,name:tglkeluar;datatype:date,name:gapok;datatype:mediumint,name:email;datatype:tinytext,name:hobi;datatype:tinytext,name:ortu1;datatype:tinytext,name:ortu2;datatype:tinytext,name:alamatortu;datatype:tinytext,name:mertua1;datatype:tinytext,name:mertua2;datatype:tinytext,name:alamatmertua;datatype:tinytext,name:pasangan;datatype:tinytext,name:tmplahirpasangan;datatype:tinytext,name:tgllahirpasangan;datatype:date,name:pekerjaanpasangan;datatype:tinytext,name:keterangan;datatype:tinytext,name:alamatpasangan;datatype:tinytext,name:krumahsakit;datatype:tinytext" />
	<infoitem key="UD_tdokter" value="name:statususer;datatype:tinytext,name:password;datatype:tinytext,name:nourut;datatype:tinytext,name:nip;datatype:tinytext,name:nama;datatype:tinytext,name:alamat;datatype:tinytext,name:telp;datatype:tinytext,name:tmplahir;datatype:tinytext,name:tgllahir;datatype:date,name:jabatan;datatype:tinytext,name:bagian;datatype:tinytext,name:status;datatype:tinytext,name:kpendidikan;datatype:tinytext,name:lulusan;datatype:tinytext,name:noijasah;datatype:tinytext,name:tglmasuk;datatype:date,name:thnmasakerja;datatype:mediumint,name:blnmasakerja;datatype:mediumint,name:kgolongan;datatype:tinytext,name:tmtgolongan;datatype:date,name:noskgolongan;datatype:tinytext,name:tmtkgb;datatype:date,name:noskkgb;datatype:tinytext,name:tglpensiun;datatype:date,name:tglkeluar;datatype:date,name:gapok;datatype:mediumint,name:email;datatype:tinytext,name:hobi;datatype:tinytext,name:ortu1;datatype:tinytext,name:ortu2;datatype:tinytext,name:alamatortu;datatype:tinytext,name:mertua1;datatype:tinytext,name:mertua2;datatype:tinytext,name:alamatmertua;datatype:tinytext,name:pasangan;datatype:tinytext,name:tmplahirpasangan;datatype:tinytext,name:tgllahirpasangan;datatype:date,name:pekerjaanpasangan;datatype:tinytext,name:keterangan;datatype:tinytext,name:alamatpasangan;datatype:tinytext,name:krumahsakit;datatype:tinytext" />
</info>
