<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_tkecamatan" value="name:kecamatan;datatype:tinytext,name:kkecamatan;datatype:tinytext" />
	<infoitem key="UD_tkelurahan" value="name:kabupaten;datatype:tinytext,name:kecamatan;datatype:tinytext,name:kelurahan;datatype:tinytext,name:puskesmas;datatype:tinytext,name:kkabupaten;datatype:tinytext,name:kkecamatan;datatype:tinytext,name:kkelurahan;datatype:tinytext,name:kpuskesmas;datatype:tinytext" />
	<infoitem key="UD_tkelompok" value="name:kkelompok;datatype:tinytext,name:kelompok;datatype:tinytext,name:karcis;datatype:mediumint" />
	<infoitem key="UD_ttujuan" value="name:ktujuan;datatype:tinytext,name:tujuan;datatype:tinytext,name:karcis;datatype:mediumint,name:tampil;datatype:tinytext" />
	<infoitem key="UD_trumahsakit" value="name:krumahsakit;datatype:tinytext,name:koderumahsakit;datatype:tinytext,name:rumahsakit;datatype:tinytext,name:alamat;datatype:tinytext,name:telp;datatype:tinytext,name:direktur;datatype:tinytext,name:kkabupaten;datatype:tinytext" />
	<infoitem key="UD_tpasien" value="name:nopas;datatype:tinytext,name:nocm;datatype:tinytext,name:noasuransi;datatype:tinytext,name:tgldaftar;datatype:date,name:jamdaftar;datatype:time,name:nama;datatype:tinytext,name:alamat;datatype:tinytext,name:kkecamatan;datatype:tinytext,name:kkelurahan;datatype:tinytext,name:jeniskel;datatype:tinytext,name:umurthn;datatype:mediumint,name:umurbln;datatype:mediumint,name:umurhr;datatype:mediumint,name:pekerjaan;datatype:tinytext,name:orangtua;datatype:tinytext,name:kunjungan;datatype:tinytext,name:kkelompok;datatype:tinytext,name:statuspasien;datatype:tinytext,name:krumahsakit;datatype:tinytext,name:karcis;datatype:mediumint,name:daftar;datatype:tinytext" />
	<infoitem key="UD_tpegawai" value="name:statususer;datatype:tinytext,name:password;datatype:tinytext,name:nourut;datatype:tinytext,name:nip;datatype:tinytext,name:nama;datatype:tinytext,name:alamat;datatype:tinytext,name:telp;datatype:tinytext,name:tmplahir;datatype:tinytext,name:tgllahir;datatype:date,name:jabatan;datatype:tinytext,name:bagian;datatype:tinytext,name:status;datatype:tinytext,name:kpendidikan;datatype:tinytext,name:lulusan;datatype:tinytext,name:noijasah;datatype:tinytext,name:tglmasuk;datatype:date,name:thnmasakerja;datatype:mediumint,name:blnmasakerja;datatype:mediumint,name:kgolongan;datatype:tinytext,name:tmtgolongan;datatype:date,name:noskgolongan;datatype:tinytext,name:tmtkgb;datatype:date,name:noskkgb;datatype:tinytext,name:tglpensiun;datatype:date,name:tglkeluar;datatype:date,name:gapok;datatype:mediumint,name:email;datatype:tinytext,name:hobi;datatype:tinytext,name:ortu1;datatype:tinytext,name:ortu2;datatype:tinytext,name:alamatortu;datatype:tinytext,name:mertua1;datatype:tinytext,name:mertua2;datatype:tinytext,name:alamatmertua;datatype:tinytext,name:pasangan;datatype:tinytext,name:tmplahirpasangan;datatype:tinytext,name:tgllahirpasangan;datatype:date,name:pekerjaanpasangan;datatype:tinytext,name:keterangan;datatype:tinytext,name:alamatpasangan;datatype:tinytext,name:krumahsakit;datatype:tinytext" />
	<infoitem key="UD_tasuransi" value="name:kasuransi;datatype:tinytext,name:asuransi;datatype:tinytext" />
	<infoitem key="UD_tkelas" value="name:kkelas;datatype:tinytext,name:kelas;datatype:tinytext,name:kriteria;datatype:tinytext,name:tarif;datatype:mediumint,name:tarifvip;datatype:mediumint,name:tarifutama;datatype:mediumint,name:tarifkelas1;datatype:mediumint,name:tarifkelas2;datatype:mediumint,name:tarifkelas3;datatype:mediumint,name:tarifasuransi01;datatype:mediumint,name:tarifasuransi02;datatype:mediumint,name:tarifasuransi03;datatype:mediumint,name:tarifasuransi04;datatype:mediumint,name:tarifasuransi05;datatype:mediumint,name:tarifasuransi06;datatype:mediumint,name:tarifasuransi07;datatype:mediumint,name:tarifasuransi08;datatype:mediumint,name:tarifasuransi09;datatype:mediumint,name:tarifasuransi10;datatype:mediumint,name:administrasi;datatype:mediumint,name:jmlkamar;datatype:mediumint,name:jmlbed;datatype:mediumint,name:kgolkelas;datatype:tinytext,name:klasifikasi;datatype:tinytext,name:tampil;datatype:tinytext" />
	<infoitem key="UD_tpenyakit" value="name:kpenyakit;datatype:tinytext,name:penyakit;datatype:tinytext,name:kodeICD;datatype:tinytext,name:10besar;datatype:tinytext,name:W2;datatype:tinytext,name:PTM;datatype:tinytext,name:SURVEY;datatype:tinytext,name:tampil;datatype:tinytext" />
	<infoitem key="UD_tpenyakitinadrg" value="name:kodeinadrg;datatype:tinytext,name:kodeICD;datatype:tinytext,name:nodtd1;datatype:tinytext,name:nodtd2;datatype:tinytext,name:diagnosa;datatype:,name:subdiagnosa;datatype:,name:ksurveilans;datatype:tinytext,name:warna;datatype:tinytext,name:10besar;datatype:tinytext,name:PTM;datatype:tinytext,name:W2;datatype:tinytext,name:SURVEY;datatype:tinytext" />
</info>
